NODE_ENV=test

POSTGRES_HOST=postgres
POSTGRES_USER=mlcraft
POSTGRES_PASSWORD=pg_pass
POSTGRES_DB=mlcraft
PGDATA=/var/lib/postgresql/data/pgdata

POSTGRES_ADDR=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}
REDIS_ADDR=redis://redis:6379

# --- postgraphile ---
API_URI=http://actions_server:5000

# --- cubejs ---
CUBEJS_URI=http://cubejs:4000
CUBEJS_SECRET=cubejsKey


HASURA_GRAPHQL_DATABASE_URL=${POSTGRES_ADDR}
HASURA_GRAPHQL_ADMIN_SECRET=agGdvASmKl

# generate here:
HASURA_ADDR=http://graphql_server:8080
HASURA_GRAPHQL_JWT_SECRET={"type": "HS256", "key": "LGB6j3RkoVuOuqKzjgnCeq7vwfqBYJDw", "claims_namespace": "hasura"}
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=guest
DEFAULT_ANONYMOUS_ROLE=guest
HASURA_GRAPHQL_ENABLE_TELEMETRY=false
HASURA_ENDPOINT=http://graphql_server:8080/v1/graphql
HASURA_PLUS_URL=http://graphql_server_plus:3000
HASURA_GRAPHQL_LIVE_QUERIES_MULTIPLEXED_REFETCH_INTERVAL=100
HASURA_GRAPHQL_LIVE_QUERIES_MULTIPLEXED_BATCH_SIZE=1000
HASURA_GRAPHQL_ENABLE_CONSOLE=false

JWT_EXPIRES_IN=10080
JWT_ALGORITHM=HS256
JWT_CLAIMS_NAMESPACE=hasura
JWT_KEY=LGB6j3RkoVuOuqKzjgnCeq7vwfqBYJDw

MIN_PASSWORD_LENGTH=6
AUTO_MIGRATE=false
APP_URL=http://localhost:3002

MINIO_ADDR=http://minio:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123

S3_BUCKET=storage
S3_ENDPOINT=${MINIO_ADDR}
S3_ACCESS_KEY_ID=${MINIO_ACCESS_KEY}
S3_SECRET_ACCESS_KEY=${MINIO_SECRET_KEY}
