NODE_ENV=production

HASURA_GRAPHQL_ADMIN_SECRET=${SECRETS_HASURA_GRAPHQL_ADMIN_SECRET}

POSTGRES_HOST=${SECRETS_PG_HOST}
POSTGRES_USER=${SECRETS_PG_USER}
POSTGRES_PASSWORD=${SECRETS_PG_PASS}
POSTGRES_DB=${SECRETS_PG_DB}
POSTGRES_ADDR=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}
DATABASE_URL=${POSTGRES_ADDR}
HASURA_GRAPHQL_DATABASE_URL=${POSTGRES_ADDR}

APP_FRONTEND_URL=https://app.synmetrix.org

AWS_S3_ENDPOINT=${SECRETS_AWS_S3_ENDPOINT:-https://s3.amazonaws.com}
AWS_S3_ACCESS_KEY_ID=${SECRETS_AWS_S3_ACCESS_KEY_ID}
AWS_S3_SECRET_ACCESS_KEY=${SECRETS_AWS_S3_SECRET_ACCESS_KEY}
AWS_S3_REGION=${SECRETS_AWS_S3_REGION:-us-east-1}
AWS_S3_BUCKET_NAME=${SECRETS_AWS_S3_BUCKET_NAME:-synmetrix-explorations}

# minio (if exists) credentials
MINIO_ROOT_USER=${SECRETS_AWS_S3_ACCESS_KEY_ID}
MINIO_ROOT_PASSWORD=${SECRETS_AWS_S3_SECRET_ACCESS_KEY}
MINIO_DEFAULT_REGION=${SECRETS_AWS_S3_REGION:-us-east-1}

# smtp credentials
SMTP_HOST=${SECRETS_SMTP_HOST}
SMTP_PORT=${SECRETS_SMTP_PORT}
SMTP_SECURE=${SECRETS_SMTP_SECURE}
SMTP_USER=${SECRETS_SMTP_USER}
SMTP_PASS=${SECRETS_SMTP_PASS}
SMTP_SENDER=${SECRETS_SMTP_SENDER}

BASIC_ADMIN_AUTH=${SECRETS_BASIC_ADMIN_AUTH}
LETSENCRYPT_EMAIL=${SECRETS_LETSENCRYPT_EMAIL}
